spring.datasource.url=jdbc:postgresql://ep-calm-term-59769701.ap-southeast-1.aws.neon.tech:5432/test-spring-boot-rest?sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username = fl0user
spring.datasource.password = u7HybZXLxor4

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.port=8080